v0.2
	  				1-------------------------------添加物料，即入库单
                    			id--------id pk
                    			pid--------产品的id号
                    			inname------入库产品名称
                    			innum-------入库数量
                    			inprice------入库价格
                    			inuserid------入库人员代码
                    			indate--------入库日期
                    			
                    1-1-------------------------------添加物料，即入库单的备份表
                    			id--------id pk
                    			pid--------产品的id号
                    			inname------入库产品名称
                    			innum-------入库数量
                    			inprice------入库价格
                    			inuserid------入库人员代码
                    			indate--------入库日期
              
                    2-------------------------------删除物料，即出库单
                    			id--------id pk
                    			pid---------产品的ID号
                    			outname------入库产品名称
                    			outnum-------入库数量
                    			outprice------入库价格
                    			outuserid------入库人员代码
                    			outdate--------入库日期
                 s
                    3-------------------------------添加人员，增加员工
                    1：员工属性包括
                    				id号-----id
                    				userid------userid
                    				用户名----username
                    				用户密码------passwd
                    				上次登录时间--------fdate