v0.1
核心模块：
                    1-------------------------------添加物料，即入库单
                    			id--------id pk
                    			inname------入库产品名称
                    			innum-------入库数量
                    			inprice------入库价格
                    			inuserid------入库人员代码
                    			indate--------入库日期
              
                    2-------------------------------删除物料，即出库单
                    			id--------id pk
                    			outname------入库产品名称
                    			outnum-------入库数量
                    			outprice------入库价格
                    			outuserid------入库人员代码
                    			outdate--------入库日期
                 s
                    3-------------------------------添加人员，增加员工
                    1：员工属性包括
                    				id号-----id
                    				userid------userid
                    				用户名----username
                    				用户密码------passwd
   入库-------------|
   			     |
   				addwuliao.jsp没有验证产品名称是否存在，验证了用户id是否存在。以及一些基本的数据格式验证。
   				
 出库--------------|
 				 |
 				 delwuliao.jsp，出库的原理是将指定名称的产品数量减少指定的数量.缺少指定产品的数量提示。
 				 出库时需要检查产品名称是否存在,采用代码形式来录入数据（入库）和删除数据（出库）----第二阶段重构时考虑
 				 还有输入时可以自动提示等功能
 	奇怪的问题：
		   当我把不同对象的rs关掉后，我的主程序的rs也不可用。不关闭哪些rs后，又可以使用了。
		   
	原因：
		在默认情况下，同一时间每个 Statement 对象在只能打开一个 ResultSet 对象。因此，
		如果读取一个 ResultSet 对象与读取另一个交叉，则这两个对象必须是由不同的 Statement 对象生成的。
		如果存在某个语句的打开的当前 ResultSet 对象，则 Statement 接口中的所有执行方法都会隐式关闭它。 
		
	问题：
		表单提交时的js检查控制不能很好的控制，还需要再研究下。
	原因：
		onsubmit:return function;
	问题：
		如果一个web元素同一个事件绑定两个函数，则会出现异常情况，即事件可以使用。但会报变量为空
	原因：
		可以考虑使用jquery来进行绑定函数，这样可以绑定多个函数
		
	问题：calender2.js出现了一个大问题，主要是因为莫名其妙的多了个white action.
	
	......................解决中。
                    				
准备新增模块为：管理员的权限控制，即管理员对于普通员工的权限控制。报表功能，打印功能等业务,再增加一个表保存所有的入库信息,
在第一阶段全部业务实现后考虑重构。先将显示模式定下来再对后台进行重构。运用web2.0思想。
	给入库表增加一个相当于备份的功能，即将所有的入库信息全部保存起来。
	重构方案第一步方案：利用dao层来完成数据库的访问操作，采用配置文件方式来配置数据库连接信息，先考虑的一种方案。
	
	重构第二步方案：采用经典的ssh2模式来进行最终的整合
                    				
   11/27/2010 00:15完成了注册登录系统（先完成逻辑业务，再考虑ui。但可以考虑用户体验上的操作，主要利用js实现改善体验，后台和体验是目前的重点）
   
   11/29/2010 21:21完成了入库及入库查询模块，添加了用户id的验证。下一步逻辑业务为出库，及入库的细节问题  

   11/30/2010 22:15完成了出库的基本操作，第一步已完成，即往出库表中添加了相应的数据，以便查询，第二步则需要从入库单里减少相应的出库数量
   
   12/01/2010 10:07完成了出库的第二步
   
   12/01/2010 14:55 基本完成了初期的业务（登陆，注册，出库，入库，出库查询，入库查询）,接下来需要进行扩展，打印，导出等业务。最重要的还是权限
   控制系统。这个也是核心。完成之后，准备重构
   12/02/2010 17:12 完成了友好的出错提示信息，还不完善，还待改变
   12/03/2010  17:00 完善了好友出错提示
   12/06/2010  13:03 完成了action的权限控制。
   12/06/2010 18:00 完成了销售人员汇总业务
   12/07/2010 18:00 完成了web页面的类桌面化，使其更加具有桌面感觉。明天实现部分页面的load，将相应的细节改掉。