v0.2				addwuliao
	  				1-------------------------------添加物料，即入库单（库存表）（入库的话不能所有人都能够入库）
                    			id--------id pk
                    			pid--------产品的id号
                    			inname------入库产品名称
                    			innum-------入库数量
                    			inprice------入库价格   money类型
                    			inuserid------入库人员代码
                    			indate--------入库日期
                    			productsdetail---------产品详细信息
                    			
                    addwuliaobeifen		
                    1-1-------------------------------添加物料，即入库单的备份表（入库表）
                    			id--------id pk
                    			pid--------产品的id号
                    			inname------入库产品名称
                    			innum-------入库数量
                    			inprice------入库价格  money类型
                    			inuserid------入库人员代码
                    			indate--------入库日期
              					productsdetail---------产品详细信息
              					
              		delwuliao		
                    2-------------------------------删除物料，即出库单
                    			id--------id pk
                    			pid---------产品的ID号
                    			outname------出库产品名称
                    			outnum-------出库数量
                    			outprice------出库价格  money类型
                    			outuserid------出库人员代码
                    			outdate--------出库日期
                    			maori----------出库毛利
                    			sumsales----------总销售额
                    			summaori---------总毛利
                    			purchaser---------顾客姓名
                    			
        			user
                    3-------------------------------添加人员，增加员工
                    1：员工属性包括
                    				id号-----id
                    				userid------userid
                    				用户名----username
                    				用户密码------passwd
                    				上次登录时间--------fdate-----暂时不用
                    				existstate--------(0代表还在上班  1代表已经不再上班)                    				
                    				管理权限----------management------
                    												0代表只有查看库存权利，查看销售人员销售汇总
                    												1代表可以查看并且可以出库
                    												2代表可以查看，出库，入库
                    												3 拥有查看，出库，入库，添加工作人员
                    												4暂定为管理员权限，拥有系统的所有权利
                    												
 第二版重构进度：
 
 		12/27/2010 14:15   登陆及添加新用户模块重构ok。
        12/27/2010 16:00 添加物料时的pid验证     
        12/28/2010 11:13  入库模块重构完成      												
        12/28/2010  18:27 出库模块完成      
        12/29/2010  10:27  完成了销售人员销售汇总模块 		
        12/29/2010  13:03 完成了第二版功能的重构	
        12/29/2010  18:18 对系统添加了简单的答应及日志记录系统 ---登陆，添加用户，出库，入库，更新物料信息，更新用户信息，								